<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css"></head>
<body style="text-align: center">
	<div>
		<nav>
				
				<p align="center"><img src="Doctologo.png" width="170px" ></p>
					 <div >
                 		 <li ><a href="#.html"></a></li>
                 		 <li ><a href="#.html"></a></li>
                 	</div> 
			</nav>



	</div>

	<div id = "headers" >
			
		<div id ="main">
<p style="font-size: 1.2em;"> Welcome to Login Page</p>
      <form action = "login" method = "GET">
			<div class = "space">
	 			<input class = "text" type="text" name="username" placeholder="Username" > <br>
			</div>
			<div class="space">
				<input class = "text" type="password" name="password" placeholder="Password"> <br>
			</div>
			<div class="space">
				<input type="submit" value="Login in" name="q" />
			</div>
	 </form>
	        </div>
	 </div>
     
   
	  
</body>
</html>